<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample project sass</title>
    <link rel="stylesheet" href="styles/stayle.css">
</head>
<body>
    <header class="header">
        <h1 class="logo-name">Haamidandan</h1>
        <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">content us</a></li>
                <li><a href="#">about us</a></li>
            </ul>
            
        </nav>
        <img src="image/png-2 (1).png" alt="logo image" title="logo">
        
    </div>
    <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
        
    </div>
    </header>
    <div class="main">
        <aside>
            <div class="course">
                <p><a href="#">Endodontics</a></p>
            </div>
            <div class="course">
                <p><a href="#">Prosthesis</a></p>
            </div>
            <div class="course">
                <p><a href="#">Equipment</a></p>
            </div>
            <div class="course">
                <p><a href="#">Consuming materials</a></p>
            </div>

        </aside>
        <main>
            <img src="image/sale.jpg" title="sale" alt="sale">
            <h2>Haamidandan</h2>
            <p>
                This website is for all dentists who are looking for quality equipment.</p>
        </main>

    </div>
    <div class="cards">
        <div class="card">
            <img src="image/png-2 (1).png">
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias commodi iure dolorem rem pariatur neque reprehenderit, veniam velit ea?</p>
            <span>
                Neda Vaheb
            </span>
            </div>
        </div>
        <div class="card">
            <img src="image/png-2 (1).png">
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias commodi iure dolorem rem pariatur neque reprehenderit, veniam velit ea?</p>
           <span>
                Neda Vaheb
            </span>
            </div>
        </div>
        <div class="card">
            <img src="image/png-2 (1).png">
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias commodi iure dolorem rem pariatur neque reprehenderit, veniam velit ea?</p>
            <span>
                Neda Vaheb
            </span>
            </div>
        </div>
        <div class="card">
            <img src="image/png-2 (1).png">
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias commodi iure dolorem rem pariatur neque reprehenderit, veniam velit ea?</p>
           <span>
                Neda Vaheb
            </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="summery">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga odio labore asperiores dolore ab officiis unde deleniti possimus commodi, explicabo accusantium tempore et quam repellendus facilis quis, vitae earum.</p>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Privecy</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#"> News</a></li>
            </ul>

        </div>
    </footer>
    
</body>
</html>